# Server Port
PORT=5000

# MongoDB Connection String
# If using local MongoDB:
MONGO_URI=mongodb+srv://ganesh:ganesh2004@cluster0.1r1rpsm.mongodb.net/SplitApp?appName=Cluster0
# If using MongoDB Atlas (Cloud), uncomment the line below and replace <password> with your actual password:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/expense_sharing_app?retryWrites=true&w=majority

# JWT Secret Key (Used for encrypting tokens)
# You can type any long random string here. 
JWT_SECRET=this_is_a_very_secret_key_for_jwt_tokens_12345

EMAIL_USER=saig949218@gmail.com
EMAIL_PASS=yafs mjif hefl shgn
SELF_PING_URL=https://splitwisebnd.onrender.com/ping